<!DOCTYPE html>
<html>
    <head>
        <title>Css Display</title>
        <meta charset="utf-8">
        <style>
            #container {
                width: 400px;
                height: 400px;
                background-color: aqua;
                display: inline-block;
            }
            #div1 {
                width: 50px;
                height: 50px;
                background-color:cornflowerblue;
                display: inline-block;
            }
            #div2 {
                width: 50px;
                height: 50px;
                background-color:violet;
                display: inline-block;
            }
            #div3 {
                width: 50px;
                height: 50px;
                background-color:slategray;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="div1">A</div>
            <div id="div2">B</div>
            <div id="div3">C</div>
        </div>
    </body>
</html>