<!DOCTYPE html>
<html>
    <head>
        <title>z-Index Css Display</title>
        <meta charset="utf-8">

        <style>
            /* Unvisited Link */
          a:link {
            color:rebeccapurple;
            text-decoration: none;
          }
            /* visited Link */
          a:visited {
            color: blue;
          }
            /* Mouse over Link */
          a:hover {
            color: yellowgreen;
            text-decoration: underline;
            background-color: darkgoldenrod;
          }
            /* Selected Link */
          a:active {
            color: springgreen;
          }
        </style>
    </head>
    <body> 
        <p><b><a href="#" target="_blank">Sample Link</a></b></p>
    </body>
</html>