<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width , initial-scale=1">
        <title> This is JavaScript Project from Udemy</title>

        <style>
            body {
                background: #222;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            .demo img {
                height: 80px;
                border: solid 4px #555;
                padding: 1px;
                margin: 0px 10px 10px 0px;
            }

            .demo img:hover {
                border: 4px solid #00ccff;
            }
            .review img {
                border: 4px solid #444;
                padding: 1px;
                width: 800px;
            }
        </style>

    </head>
    <body>
        <div id="container" align="center">
            <h1> The Gallery of my WebPage </h1>
            <div class="demo">
                <img onmouseover="review.src=img1.src" name="img1" src="ProjectImages/img1.jpg" />
                <img onmouseover="review.src=img2.src" name="img2" src="ProjectImages/img2.jpg" />
                <img onmouseover="review.src=img3.src" name="img3" src="ProjectImages/img3.jpg" />
                <img onmouseover="review.src=img4.src" name="img4" src="ProjectImages/img4.jpg" />
                <img onmouseover="review.src=img5.src" name="img5" src="ProjectImages/img5.jpg" />
            </div>
            <br />
            <div class="review" align="center">
                <img name="reivew" src="ProjectImages/img1.jpg"/>
            </div>
        </div>
        <script>
            
        </script>
    </body>
</html>